@import "../node_modules/bootstrap/scss/bootstrap"

body

    background-color: black
    width: 100vw
    height: 100vh

    h1

        color: pink

    #c-filtros

        margin-top: 7rem
        padding: 0

        #drop-filtros

            #filtros

                background: none
                border: none

            #m-filtros

                width: 100%
                position: absolute !important

    #map

        height: 25rem
        box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75)

        #map-filtros
            z-index: 99

    #c-loc-activas

        padding: 0

    #fichas-tiempo

        width: 100%
        background-color: pink
        margin: 0 auto
